<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="52dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:gravity="center"
            android:text="Seja bem vindo ao BiblioUnifor!" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Vamos fazer sua conta" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="49dp" />

        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:height="50dp"
            android:ems="10"
            android:inputType="text"
            android:text="Digite seu nome completo" />

        <EditText
            android:id="@+id/editTextUsuario"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:height="50dp"
            android:ems="10"
            android:inputType="text"
            android:text="Digite seu nome de usuário" />

        <EditText
            android:id="@+id/editTextTextEmail"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:height="50dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="Digite seu e-mail" />

        <EditText
            android:id="@+id/editTextTextSenha"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:height="50dp"
            android:ems="10"
            android:hint="Digite sua senha"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextTextConfirmaSenha"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:height="50dp"
            android:ems="10"
            android:hint="Confirme sua senha"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/Criar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Criar" />

        <Button
            android:id="@+id/EntreAqui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Já tem uma conta? Entre aqui"
            android:textColorLink="#7E1E1E" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
