<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F7F7">

    <!-- TOPO -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#6EC1C3"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verificar Mídia"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <!-- CONTEÚDO -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- PESQUISA -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:padding="10dp">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Marcos"
                    android:background="@android:color/transparent"/>

                <ImageView
                    android:id="@+id/btnFiltro"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_sort_by_size"/>
            </LinearLayout>

            <!-- CARD -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:padding="16dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/vidas_secas_capa"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Título: O Senhor dos Anéis"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Autor: J. R. R Tolkien"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ronaldo Alves"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:layout_marginTop="25dp"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solicitação: audiobook, pdf, braille"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"/>

                <!-- BOTÕES -->

                <Button
                    android:id="@+id/btnSolicitacoesUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ver solicitações do usuário"
                    android:backgroundTint="#6EC1C3"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/btnEnviarAudio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Enviar audiobook e notificar usuário"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#6EC1C3"/>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btnEnviarPdf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Enviar PDF e notificar usuário"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#6EC1C3"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btnBraille"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enviar notificação de Braille concluído"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#6EC1C3"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/btnExcluirSolicitacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Excluir Solicitação"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#D65252"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- BARRA ADM -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:gravity="center">

        <ImageView
            android:id="@+id/navDashboard"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_view"/>

        <ImageView
            android:id="@+id/navFinanceiro"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:src="@android:drawable/ic_menu_manage"/>

        <ImageView
            android:id="@+id/navSolicitacoes"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:src="@android:drawable/ic_menu_help"/>

        <ImageView
            android:id="@+id/navLivrosADM"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:src="@android:drawable/ic_menu_agenda"/>

        <ImageView
            android:id="@+id/navUsuarios"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:src="@android:drawable/ic_menu_myplaces"/>
    </LinearLayout>

</LinearLayout>