<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaRF01BemVindo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="52dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:gravity="center"
            android:text="Seja bem vindo ao BiblioUnifor!"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Vamos fazer sua conta" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="49dp" />

        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:ems="10"
            android:hint="Digite seu nome completo"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:ems="10"
            android:hint="Digite seu nome de usuário"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:ems="10"
            android:hint="Digite seu e-mail"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextTextSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:ems="10"
            android:hint="Digite sua senha"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextTextConfirmaSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:ems="10"
            android:hint="Confirme sua senha"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/Criar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Criar" />

        <Button
            android:id="@+id/EntreAqui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="Já tem uma conta? Entre aqui"
            android:textAllCaps="false"
            android:textColor="#2196F3" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>